[DEFAULT]

mail_to = dev@opencast.org
architectures = all
archive_style = flat
verify_sigs = 1
#We should be able to use extra_keyrings, but mini-dinstall is currently looking for /usr/share/keyrings/debian-keyring.pgp rather than debian-keyring.gpg
#This causes gpgv to bail with error code 2 after successfully verifying the signature since it couldn't find one or more of the keyrings
#extra_keyrings = /home/greg/.gnupg/pubring.kbx
keyrings = /builder/.gnupg/pubring.kbx
dynamic_reindex = 1
archivedir = {{ deb_repo_fragment }}
generate_release = 1
release_origin = dev@opencast.org
keep_old = 0
mail_on_success = 0
release_signscript = {{ buildbot_config }}/deb_sign.sh
release_label = Official Unstable Debian packages built by the Opencast CI infrastructure
release_description = Official Debian packages built by the Opencast CI infrastructure
release_codename = opencast
release_suite = unstable

